spring.application.name=newsletter-email-sender
spring.profiles.active=develop
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/default_database
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# KAFKA
kafka.bootstrap-servers=localhost:9092
kafka.consumer-group-id=group-1
# KAFKA TOPICS
kafka.topic.schedule-event=schedule-event
# KAFKA LISTENERS
kafka.listeners.schedule-event.topic-name=${kafka.topic.schedule-event}
kafka.listeners.schedule-event.groupId=${kafka.consumer-group-id}
# KAFKA CONSUMER
kafka.consumer.default-json-consumer.bootstrap.servers=${kafka.bootstrap-servers}
kafka.consumer.default-json-consumer.group.id=${kafka.consumer-group-id}
kafka.consumer.default-json-consumer.auto-offset-reset=earliest
kafka.consumer.default-json-consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.default-json-consumer.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
